apiVersion: v1
kind: ConfigMap
metadata:
  name: configs
  namespace: micronaut-blog
data:
  mongo-user: root
  mongo-host: mongo-mongodb.micronaut-blog:27017
  jaeger-host: jaeger-jaeger.monitoring
  jaeger-port: 5775