apiVersion: v1
kind: ConfigMap
metadata:
  name: configs
  namespace: micronaut-blog
data:
  mongo-uri: mongo-mongodb-replicaset-0.mongo-mongodb-replicaset.micronaut-blog.svc.cluster.local:27017,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset.micronaut-blog.svc.cluster.local:27017,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset.micronaut-blog.svc.cluster.local:27017