apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: micronaut-blog
type: Opaque
data:
  jwt-secret: RDZBODQ2MEJBOTg4REIxNDMzRUI2QjEwMkY5RTlDMUQwRTc4Q0Y5NjNCQ0VDMDNBMzczRUZGM0VEQUE2MTY1NAo=